{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SheetMusicContext": "Server=.;Database=SheetMusic;User Id=sa;Password=qwertyUI1",
    "AzureStorageConnectionString": "UseDevelopmentStorage=true"
  }
}
