{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "email-from-address": "noreply@localhost",
    "email-frontend-base-url": "http://localhost:5100"
  }
}
